@white: #FFFFFF;
@active: #337ab7;
.main-body{
    min-height: 600px;
}

.hero-bg{
    background-image: url('./img/time-wallpaper.jpg');
    background-size: cover;
    color:@white;
}

ul {
    li{
        a{
            &.active{
                background-color:#DDDDDD;
            }
            &:hover, &:visited {
                background-color:#DDDDDD !important;
            }
        }
    }
}

footer{
    margin-top:40px;
}

tr{
    td{
        &.sortable{
            background-color:@active;
            color:@white;
            border-right:2px solid @white;
            &:hover{
                background-color:darken(@active, 5%);
            }
        }
        &.disabled{
            background-color:darken(@active, 5%);
             color:@white;
        }
    }
}

.page-size{
    margin-right:10px;
}

.modal{
    background-color:rgba(0,0,0,0.4);
}